VUE_APP_APPNAME = <60921OAM_VueJS>
VUE_APP_CLIENT_ID = TestClient
VUE_APP_CLIENT_SECRET = test_secret
VUE_APP_BACKEND_URL = 'http://localhost'
VITE_BACKEND_URL = 'http://www.3asymoney.ru:80/api'

S3_KEY = YCAJEe5UX4Y-0m9CEJM_BGADA
S3_SECRET = YCN-84TQrsPr9XoQZFf4-296L67y6a0a-aRtX2X2
S3_BUCKET = easymoney-bucket
S3_ENDPOINT = https://storage.yandexcloud.net
S3_REGION = ru-central1
S3_VERSION = latest